\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}default code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}.vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc\textunderscore warner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Increase Stack Size (linux)}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/IncStack.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Misc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/misc.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}check}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fast read & write}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/fast\textunderscore read\textunderscore write.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sort cmp}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/sort\textunderscore cmp.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Set sort cmp}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/set\textunderscore sort\textunderscore cmp.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}K base input}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/k\textunderscore base\textunderscore input.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Debug}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/debug.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Custom hash}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/custom\textunderscore hash.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISAP}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostFlow.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dinic}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}輸出匹配 Index or Tarjan+all edge}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/TarjanWithAllEdges.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kuhn Munkres 最大完美二分匹配}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM2.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Directed MST}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/DMST.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SW min-cut (不限S-T的min-cut)}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/SW\textendash mincut.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Max flow with lower/upper bound}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/BoundedMaxflow.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Flow Method}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/FlowMethod.txt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FFT}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast Walsh Transform}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FWT.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O(1)mul}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Recurrence}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/linearRecurrence.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miller Rabin}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Faulhaber.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chinese Remainder}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/chineseRemainder.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Pollard Rho}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Josephus Problem}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Josephus.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ax+by=gcd}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ax+by=gcd.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Discrete sqrt}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteSqrt.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Romberg 定積分}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Romberg.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Prefix Inverse}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/prefixInv.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Roots of Polynomial 找多項式的根}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/rootsOfPolynomial.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Primes}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Phi}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/phi.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Result}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}definition}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/definition.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersection of 2 lines}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}halfPlaneIntersection}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore intersection.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}矩陣掃描線}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Sweep\textunderscore Line.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pick theorem}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Pick.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convex Hull}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Convex Hull 3D}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Convexhull3D.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Intersection of 2 segments}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore segments.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Intersection of circle and segment}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore circle\textunderscore and\textunderscore segment.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intersection of polygon and circle}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore polygon\textunderscore and\textunderscore circle2.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Point In Polygon}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/pointInPolygon.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Intersection of 2 circles}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Circle cover}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/CircleCover.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Convex Hull trick}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHulltrick.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Tangent line of two circles}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Tangent\textunderscore line\textunderscore of\textunderscore two\textunderscore circles.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Minimum distance of two convex}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistOfTwoConvex.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}KD Tree}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/KD\textunderscore Tree1.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Poly Union}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/polyUnion.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Lower Concave Hull}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/lowerConcaveHull3.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Min Enclosing Circle}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/mec.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Min Enclosing Ball}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minEnclosingBall.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Li Chao Segment Tree}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/LiChaoST.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Area of Rectangles}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Area\textunderscore of\textunderscore Rectangles.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}Heart of Triangle}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/triangle.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LCA}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/LCA.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tree hash}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tree/tree\textunderscore hash.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}最大獨立集}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximumClique.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}最大坨}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximalClique.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Strongly Connected Component}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kosaraju.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dynamic MST}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DynamicMST.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Maximum General graph Matching}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/generalMatching.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}K-th Shortest Path}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KSP.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}SPFA}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}差分約束}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PalTree}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalTree2.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SuffixArray}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Suffix\textunderscore Array.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}KMP}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Z Value}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ZValue Palindrome}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue\textunderscore palindrome.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Smallest Rotation}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}BIT}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/BIT.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Segment tree1}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/Segment\textunderscore tree1.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Segment tree1}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/Segment\textunderscore tree2.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Persistent Segment tree}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/Persistent\textunderscore segment\textunderscore tree.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}持久化並查集}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DSU\textunderscore Rollback.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Treap}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/treap.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}CDQ 分治}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/CDQ\textunderscore DC.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Disjoint Set}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/DisjointSet1.cpp}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Black Magic}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/extc\textunderscore bt.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maze}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/Maze.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SOS dp}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/SOS\textunderscore dp.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Number of Occurrences of Digit}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/numberCount.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Find max tangent(x,y is increasing)}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/maxtan.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Exact Cover Set}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/exactCoverSet.cpp}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}De Brujin sequence}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/DeBrujin.cpp}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
