PWD C:\Users\Yuank\Downloads\CompetitiveProgrammingCodebook-master\CompetitiveProgrammingCodebook-master
INPUT C:\Users\Yuank\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Yuank\Downloads\CompetitiveProgrammingCodebook-master\CompetitiveProgrammingCodebook-master\codebook.tex
OUTPUT codebook.log
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Yuank\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
