\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}default code}{1}{}%
\contentsline {subsection}{\numberline {1.2}.vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.3}Increase Stack Size (linux)}{1}{}%
\contentsline {subsection}{\numberline {1.4}Misc}{1}{}%
\contentsline {subsection}{\numberline {1.5}check}{2}{}%
\contentsline {subsection}{\numberline {1.6}Fast read & write}{2}{}%
\contentsline {subsection}{\numberline {1.7}Sort cmp}{2}{}%
\contentsline {subsection}{\numberline {1.8}Set sort cmp}{2}{}%
\contentsline {subsection}{\numberline {1.9}K base input}{2}{}%
\contentsline {subsection}{\numberline {1.10}Debug}{2}{}%
\contentsline {subsection}{\numberline {1.11}Custom hash}{2}{}%
\contentsline {section}{\numberline {2}flow}{2}{}%
\contentsline {subsection}{\numberline {2.1}ISAP}{2}{}%
\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}{}%
\contentsline {subsection}{\numberline {2.3}Dinic}{3}{}%
\contentsline {subsection}{\numberline {2.4}輸出匹配 Index or Tarjan+all edge}{3}{}%
\contentsline {subsection}{\numberline {2.5}Kuhn Munkres 最大完美二分匹配}{3}{}%
\contentsline {subsection}{\numberline {2.6}Directed MST}{4}{}%
\contentsline {subsection}{\numberline {2.7}SW min-cut (不限S-T的min-cut)}{4}{}%
\contentsline {subsection}{\numberline {2.8}Max flow with lower/upper bound}{4}{}%
\contentsline {subsection}{\numberline {2.9}Flow Method}{4}{}%
\contentsline {section}{\numberline {3}Math}{5}{}%
\contentsline {subsection}{\numberline {3.1}FFT}{5}{}%
\contentsline {subsection}{\numberline {3.2}Fast Walsh Transform}{5}{}%
\contentsline {subsection}{\numberline {3.3}O(1)mul}{5}{}%
\contentsline {subsection}{\numberline {3.4}Linear Recurrence}{5}{}%
\contentsline {subsection}{\numberline {3.5}Miller Rabin}{5}{}%
\contentsline {subsection}{\numberline {3.6}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{6}{}%
\contentsline {subsection}{\numberline {3.7}Chinese Remainder}{6}{}%
\contentsline {subsection}{\numberline {3.8}Pollard Rho}{6}{}%
\contentsline {subsection}{\numberline {3.9}Josephus Problem}{7}{}%
\contentsline {subsection}{\numberline {3.10}ax+by=gcd}{7}{}%
\contentsline {subsection}{\numberline {3.11}Discrete sqrt}{7}{}%
\contentsline {subsection}{\numberline {3.12}Romberg 定積分}{7}{}%
\contentsline {subsection}{\numberline {3.13}Prefix Inverse}{7}{}%
\contentsline {subsection}{\numberline {3.14}Roots of Polynomial 找多項式的根}{7}{}%
\contentsline {subsection}{\numberline {3.15}Primes}{7}{}%
\contentsline {subsection}{\numberline {3.16}Phi}{7}{}%
\contentsline {subsection}{\numberline {3.17}Result}{8}{}%
\contentsline {section}{\numberline {4}Geometry}{8}{}%
\contentsline {subsection}{\numberline {4.1}definition}{8}{}%
\contentsline {subsection}{\numberline {4.2}Intersection of 2 lines}{8}{}%
\contentsline {subsection}{\numberline {4.3}halfPlaneIntersection}{8}{}%
\contentsline {subsection}{\numberline {4.4}矩陣掃描線}{9}{}%
\contentsline {subsection}{\numberline {4.5}Pick theorem}{9}{}%
\contentsline {subsection}{\numberline {4.6}Convex Hull}{9}{}%
\contentsline {subsection}{\numberline {4.7}Convex Hull 3D}{10}{}%
\contentsline {subsection}{\numberline {4.8}Intersection of 2 segments}{10}{}%
\contentsline {subsection}{\numberline {4.9}Intersection of circle and segment}{10}{}%
\contentsline {subsection}{\numberline {4.10}Intersection of polygon and circle}{10}{}%
\contentsline {subsection}{\numberline {4.11}Point In Polygon}{10}{}%
\contentsline {subsection}{\numberline {4.12}Intersection of 2 circles}{11}{}%
\contentsline {subsection}{\numberline {4.13}Circle cover}{11}{}%
\contentsline {subsection}{\numberline {4.14}Convex Hull trick}{11}{}%
\contentsline {subsection}{\numberline {4.15}Tangent line of two circles}{12}{}%
\contentsline {subsection}{\numberline {4.16}Minimum distance of two convex}{12}{}%
\contentsline {subsection}{\numberline {4.17}KD Tree}{12}{}%
\contentsline {subsection}{\numberline {4.18}Poly Union}{13}{}%
\contentsline {subsection}{\numberline {4.19}Lower Concave Hull}{13}{}%
\contentsline {subsection}{\numberline {4.20}Min Enclosing Circle}{13}{}%
\contentsline {subsection}{\numberline {4.21}Min Enclosing Ball}{14}{}%
\contentsline {subsection}{\numberline {4.22}Li Chao Segment Tree}{14}{}%
\contentsline {subsection}{\numberline {4.23}Area of Rectangles}{14}{}%
\contentsline {subsection}{\numberline {4.24}Heart of Triangle}{15}{}%
\contentsline {section}{\numberline {5}Graph}{15}{}%
\contentsline {subsection}{\numberline {5.1}LCA}{15}{}%
\contentsline {subsection}{\numberline {5.2}Tree hash}{15}{}%
\contentsline {subsection}{\numberline {5.3}最大獨立集}{15}{}%
\contentsline {subsection}{\numberline {5.4}最大坨}{15}{}%
\contentsline {subsection}{\numberline {5.5}Strongly Connected Component}{16}{}%
\contentsline {subsection}{\numberline {5.6}Dynamic MST}{16}{}%
\contentsline {subsection}{\numberline {5.7}Maximum General graph Matching}{17}{}%
\contentsline {subsection}{\numberline {5.8}K-th Shortest Path}{17}{}%
\contentsline {subsection}{\numberline {5.9}SPFA}{18}{}%
\contentsline {subsection}{\numberline {5.10}差分約束}{18}{}%
\contentsline {section}{\numberline {6}String}{18}{}%
\contentsline {subsection}{\numberline {6.1}PalTree}{18}{}%
\contentsline {subsection}{\numberline {6.2}SuffixArray}{19}{}%
\contentsline {subsection}{\numberline {6.3}KMP}{19}{}%
\contentsline {subsection}{\numberline {6.4}Z Value}{19}{}%
\contentsline {subsection}{\numberline {6.5}ZValue Palindrome}{19}{}%
\contentsline {subsection}{\numberline {6.6}Smallest Rotation}{20}{}%
\contentsline {section}{\numberline {7}Data Structure}{20}{}%
\contentsline {subsection}{\numberline {7.1}BIT}{20}{}%
\contentsline {subsection}{\numberline {7.2}Segment tree1}{20}{}%
\contentsline {subsection}{\numberline {7.3}Segment tree1}{20}{}%
\contentsline {subsection}{\numberline {7.4}Persistent Segment tree}{21}{}%
\contentsline {subsection}{\numberline {7.5}持久化並查集}{21}{}%
\contentsline {subsection}{\numberline {7.6}Treap}{22}{}%
\contentsline {subsection}{\numberline {7.7}CDQ 分治}{22}{}%
\contentsline {subsection}{\numberline {7.8}Disjoint Set}{22}{}%
\contentsline {subsection}{\numberline {7.9}Black Magic}{23}{}%
\contentsline {section}{\numberline {8}Others}{23}{}%
\contentsline {subsection}{\numberline {8.1}Maze}{23}{}%
\contentsline {subsection}{\numberline {8.2}SOS dp}{23}{}%
\contentsline {subsection}{\numberline {8.3}Number of Occurrences of Digit}{23}{}%
\contentsline {subsection}{\numberline {8.4}Find max tangent(x,y is increasing)}{23}{}%
\contentsline {subsection}{\numberline {8.5}Exact Cover Set}{23}{}%
\contentsline {subsection}{\numberline {8.6}De Brujin sequence}{24}{}%
